<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-24
    </title>


</head>

<body>
    <script>
        var i, j, k, m = 1;
        for (i = 0; i < 5; i++) {
            for (j = 5; j > i; j--)
                document.write("&nbsp;&nbsp;");
            for (k = 0; k <= i; k++)
                document.write(k + "&nbsp;&nbsp;");
            document.write("<br>");
        }
    </script>
</body>

</html>