<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-18
    </title>

   
</head>

<body>
    <script type="text/javascript">
        let n = 5;
        let ch = 65;
        for (let i = 1; i <= n; i++) {
            
            for (let j = 1; j <= n - i; j++) {
                document.write("&nbsp&nbsp&nbsp");
            }
            for (let k = 0; k < 2 * i - 1; k++) {
                document.write(
                    String.fromCharCode(ch) + " ");
                    ch++;
            }
            
            document.write("<br>");
        }
    </script>
</body>

</html>