<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-21
    </title>

    
</head>

<body>
    <script>
        var i, j, k = 1;
        for(i=1; i<=5; i+=2)
        {
         for(j=5; j>=1; j--)
         {
          if(j > i)
           document.write("&nbsp;&nbsp;");
          else
           document.write(k++ +"&nbsp;&nbsp;");
         }
         document.write("<br>");
        }
        </script>
</body>

</html>