<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-23
    </title>


</head>

<body>
    <div class="bloack-1">

    </div>
    <div class="block-2">
        <form name="myForm">
            Enter two positive number:
            Row <input type="number" name=row value="" min="1" max="100">
            Column <input type="number" name=col value="" min="1" max="100">
            <input type="button" value="Check" onClick="star()">
        </form>
    </div>

    <script>
        function star() {


            var row, col;

            row = document.myForm.row.value;
            col = document.myForm.col.value;

            for (let i = 0; i < row; i++) { 
                for (let j = 0; j < col; j++) { 
                    if (i === 0 || i === row- 1) {
                        document.write("*");
                    }
                    else {
                        if (j === 0 || j === col- 2) {
                            document.write("*");
                        }
                        else {
                            document.write("&nbsp&nbsp");
                        }
                    }
                }
                document.write("<br>");
            }
            console.log(string);
        }
        
    </script>
</body>

</html>