<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-22
    </title>

    
</head>

<body>
    <script>
        var i, j;
        for(i=1; i<=5; i++)
        {
         for(j=i; j>=1; j--)
          document.write(j % 2);
         document.write("<br>");
        }
        </script>
</body>

</html>