<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-15
    </title>

    
</head>

<body>
    <script>
        let i,k;
       

        for ( i = 5; i >= 1; i--) {
            let ch = 69;
            for ( k = 1; k <= i; k++) {
                document.write(
                    String.fromCharCode(ch));
                    ch--;
            }
            document.write("<br>");

        }
    </script>
</body>

</html>