<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-8
    </title>

  
</head>

<body>
    <script>
        let n = 5;
        for (let i = 0; i < n; i++) {
            for (let j = 0; j <i; j++) {
                document.write("&nbsp&nbsp");
            }
            for (let k = 0; k < 2 * (n - i)-1; k++) {
                document.write("*");
            }
            document.write("<br>");
        }
        for (let i = 2; i <= n; i++) {
            for (let j = n; j >i; j--) {
                document.write("&nbsp&nbsp");
            }
            for (let k = 0; k < i * 2 - 1; k++) {
                document.write("*");
            }
            document.write("<br>");
        } 
    </script>
</body>

</html>