<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-19
    </title>

    
</head>

<body>
    <script>
        let i, j, n = 5;
        for (i = 1; i <= n; i++) {
            
            for (j = 1; j <= i; j++) {
                document.write(" "+ j + " ");
                
            }
            document.write("<br>");
        }
    </script>
</body>

</html>