<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-10
    </title>

</head>

<body>

    <script type="text/javascript">
        let n = 5;
        for (let i = 1; i <= n; i++) {
            for (let j = 0; j < n - i; j++) {
                document.write("&nbsp&nbsp");
            }
            for (let k = 0; k < i; k++) {
                document.write("*");
            }
            document.write("<br>");
        }
        for (let i = 1; i <= n - 1; i++) {
            for (let j = 0; j < i; j++) {
                document.write("&nbsp&nbsp");
            }
            for (let k = 0; k < n - i; k++) {
                document.write("*");
            }
            document.write("<br>")
        }
    </script>
</body>

</html>