<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-13
    </title>

    
</head>

<body>
    <script type="text/javascript">
        let i, j, n = 5;
        let ch = 65;
        for (i = 1; i <= n; i++) {
            
            for (j = 1; j <= i; j++) {
                document.write(
                    String.fromCharCode(ch)+" ");
                    ch++;
            }
            
            document.write("<br>");
        }
    </script>
</body>

</html>