<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-16
    </title>

    
</head>

<body>
    <script>
        var i, j;
for(i=69; i>=65; i--)
{
 for(j=i; j>=65; j--)
  document.write(String.fromCharCode(j));
 document.write("<br>");
}
    </script>
</body>

</html>

