<!DOCTYPE html>
<html>

<head>
    <title>
        Star pattern-11
    </title>

    
</head>

<body>
    <script>
        let i, j, n = 5;
        for (i = 1; i <= n; i++) {
            let ch = 65;
            for (j = 1; j <= i; j++) {
                document.write(
                    String.fromCharCode(ch)+" ");
                ch++;
            }
            document.write("<br>");
        }
    </script>
</body>

</html>